#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {


    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        print: print {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(LG(NUMBER_4))>;

            label = "PRINT";
        };

        play: play {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LA(UP_ARROW))>;

            label = "PLAY";
        };

        next: next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LA(RIGHT))>;

            label = "NEXT";
        };

        telaesquerda: telaesquerda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LA(LEFT_ARROW))>;

            label = "TELAESQUERDA";
        };

        telameio: telameio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LA(C))>;

            label = "TELAMEIO";
        };

        teladireita: teladireita {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LA(RIGHT_ARROW))>;

            label = "TELADIREITA";
        };

        redefinirtela: redefinirtela {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LC(LA(SPACE)))>;

            label = "REDEFINIRTELA";
        };

        telatoda: telatoda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(LA(F))>;

            label = "TELATODA";
        };
    };

    behaviors {

        /* Wrapper MB1 */
        mouse_mb1: mouse_mb1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &mkp MB1>;
        };

        /* Tap = MB1 | Hold = Left Command */
        cmd_hold_mouse_tap: cmd_hold_mouse_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            flavor = "balanced";
            tapping-term-ms = <50>;
            bindings = <&kp LEFT_COMMAND &mouse_mb1>;
        };

        /* Tap = MB3 | Hold = MO 5 */
        mo_scroll: mo_scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <160>;
            bindings = <&mo &mkp>;
        };

        /* Tap dance: 1x MB3 | 2x Sticky layer 5 */
        td_scroll: td_scroll {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <220>;
            bindings = <&mkp MB3>, <&sl 5>;
        };

        tap_key_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <50>;
            bindings = <&mo &kp>;
        };

        rot_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc &msc>;
        };

        td_a { compatible = "zmk,behavior-tap-dance"; bindings = <&kp A &kp AT>; };
        td_q { compatible = "zmk,behavior-tap-dance"; bindings = <&kp Q &kp EXCLAMATION>; };
    };

    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        til {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
        };

        play { bindings = <&play>; key-positions = <35 34>; };
        next { bindings = <&next>; key-positions = <35 36>; };
        print { bindings = <&print>; key-positions = <31 32>; };

        telaesquerda { bindings = <&telaesquerda>; key-positions = <5 6 7>; };
        telameio      { bindings = <&telameio>;      key-positions = <6 7 8>; };
        teladireita   { bindings = <&teladireita>;   key-positions = <9 8 7>; };

        reposicionar { bindings = <&redefinirtela>; key-positions = <28 29 30>; };
        telatoda     { bindings = <&telatoda>;       key-positions = <29 30 31>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P
&kp A &mt LCTRL S &mt LALT D &mt LGUI F &kp G &kp K_MUTE &kp RETURN &kp H &kp J &kp K &kp L &kp SQT
&kp Z &kp X &kp C &kp V &kp B &mt TILDE MINUS &lt 6 SEMI &kp N &kp M &kp COMMA &kp DOT &kp SLASH
&kp ESCAPE &kp TAB &td_scroll &mkp MB2 &cmd_hold_mouse_tap &lt 1 SPACE &lt 2 BACKSPACE &sk LEFT_SHIFT &mkp MB4
            >;
        };

        MOUSE {
            bindings = <
&kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I &kp O &kp P
&kp A &mt LCTRL S &mt LALT D &mt LGUI F &kp G &kp K_MUTE &kp RET &kp H &kp J &kp K &kp L &kp SQT
&kp Z &kp X &kp C &kp V &kp B &mt TILDE MINUS &lt 6 SEMI &kp N &kp M &kp COMMA &kp DOT &kp FSLH
&kp ESC &kp TAB &td_scroll &mkp MB2 &cmd_hold_mouse_tap &lt 1 SPACE &lt 2 BACKSPACE &kp LEFT_SHIFT &mkp MB4
            >;

            sensor-bindings = <&rot_scroll SCRL_DOWN SCRL_UP>;
        };
    };
};
