#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
    res-cpi = <1200>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        hifen {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        dash_macro: dash_macro {
            compatible = "zmk,behavior-macro";
            label = "DASH_MACRO";
            #binding-cells = <0>;
            /* tempos um pouco maiores para garantir que o host veja o tap direitinho */
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_tap &kp MINUS>;
        };

    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        // Encoder -> scroll de mouse (usa &msc)
        rot_scroll: rot_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROT_SCROLL";
            #sensor-binding-cells = <2>;
            // CW e CCW vão chamar &msc com parâmetros diferentes (SCRL_DOWN / SCRL_UP)
            bindings = <&msc>, <&msc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W    &kp E             &kp R             &kp T                                             &kp Y           &kp U  &lt 5 I    &kp O    &kp P
&kp A       &kp S    &kp D             &kp F             &kp G             &kp K_MUTE       &kp RETURN     &kp H           &kp J  &kp K      &kp L    &kp SQT
&kp Z       &kp X    &kp C             &kp V             &kp B             &dash_macro        &lt 6 SEMI     &kp N           &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE  &kp TAB  &kp LEFT_CONTROL  &mt LEFT_ALT DEL  &sk LEFT_COMMAND  &lt 1 SPACE      &kp BACKSPACE  &sk LEFT_SHIFT                             &sl 2
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans           &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans           &kp N4  &kp N5  &kp N6  &kp KP_SUBTRACT
&trans  &trans  &trans  &trans  &trans  &trans      &kp COMMA  &kp DOT          &kp N1  &kp N2  &kp N3  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &kp EQUAL  &kp KP_NUMBER_0                          &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        Signs {
            bindings = <
&kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                                                   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &trans  &trans
&kp AT           &trans  &trans    &trans      &trans       &kp LEFT_BRACKET          &kp RIGHT_BRACKET      &trans     &trans         &trans        &trans  &trans
&trans           &trans  &trans    &trans      &trans       &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &trans     &trans         &trans        &trans  &trans
&trans           &trans  &trans    &trans      &trans       &trans                    &trans                 &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &kp W     &kp E     &trans    &trans                              &trans    &trans    &mkp MB3  &trans    &trans
&trans  &mkp MB2  &mo 5     &mkp MB1  &mkp MB3      &trans      &trans    &trans    &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans    &mkp MB3  &mkp MB5  &mkp MB4      &trans      &trans    &mkp MB3  &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans    &trans    &trans    &sk LEFT_GUI  &trans      &mkp MB4  &mkp MB5                                &trans
            >;

            sensor-bindings = <&rot_scroll SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans       &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
