#include "roBa.dtsi"

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
        , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        , <&gpio0 9 GPIO_ACTIVE_HIGH>
        ;
};

&left_encoder {
    status = "okay";
    steps = <27>;
};

/* Desativa o I2C (que já corrigimos) */
&i2c0 {
    status = "disabled";
    pinctrl-0 = <>;
    pinctrl-1 = <>;
};

/* CORREÇÃO NOVA: Desativa o SPI2 para liberar os pinos 8, 9 e 10 para as teclas */
&spi2 {
    status = "disabled";
    pinctrl-0 = <>;
    pinctrl-1 = <>;
};
