CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_POINTING=y

# --- Sleep & Deep Sleep ---
CONFIG_ZMK_SLEEP=y
# Tempo sem atividade antes de dormir (em ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000
